.{
    .id = "run.crafter.petdex-desktop",
    .name = "Petdex",
    .display_name = "Petdex",
    .version = "0.1.4",
    .platforms = .{ "macos" },
    .permissions = .{ "window" },
    .capabilities = .{ "webview", "js_bridge" },
    .security = .{
        .navigation = .{
            .allowed_origins = .{ "zero://app", "zero://inline" },
            .external_links = .{ .action = "deny" },
        },
    },
    .web_engine = "system",
    .windows = .{
        .{
            .label = "pet",
            .title = "Petdex",
            .width = 120,
            .height = 130,
            .resizable = false,
            .restore_state = true,
            .frameless = true,
            .transparent = true,
            .always_on_top = true,
            .focusable = false,
        },
    },
    .cef = .{ .dir = "third_party/cef/macos", .auto_install = false },
}
